{
  "include": ["src/**/*", "src/index.d.ts"],
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"]
    }
  }
}
